<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF'8">
    <meta name="viewport" content="width=device=width, initial-scale=1.0">
    <title>Box Model </title>
</head>
<body>
    <style>
        .box {
            width: 200px;
            height: 200px;
            background-color: palegreen;
        }
        
        .box-content {
            border: 6px solid black;
            width: 400px;
            height: 400px;
            padding: 10px;
            box-sizing: content-box;
            outline: 10px solid green;
        }

        .box-sizing {
            border: 6px solid black;
            width: 400px;
            height: 400px;
            padding: 10px;
            box-sizing: border-box;
            outline: 10px solid green;
        }

    </style>

    <div class="box-content">
        <div class="box">
            <h1 class="head">Lorem ipsum dolor sit.</h1>
        </div>
    </div>
    <br>
    <br>
    <div class="box-sizing">
        <div class="box">
            <h1 class="head">Lorem ipsum dolor sit.</h1>
        </div>
    </div>
</body>
</html>